

.grid-container{

   display: grid; 
   justify-items: center;
   grid-template-columns: 300px auto auto;
   grid-template-rows: auto;
   grid-gap: 40px;
   margin: 50px;
   padding: 25px;
}

.textMe{
    grid-column: 1 / span 2;
    height: 350px;
    background-color:rgba(255, 255, 255, 0.63);
    padding: 25px; 
}

.img{
    grid-column: 3 / span 2;
    height: 350px;
    background-color:rgba(255, 255, 255, 0.63);
    padding: 25px; 
}


#imgDate{
    font-family: alphab;
    font-size: 40px;
    text-align: center;
    
}

.Rbuttun{
    font-family: cursive;
    grid-column: 1 / span 2;
    border: none;
    width: 100px;
    height: 100px;
    background-color: rosybrown;
    border-radius: 100%;
    animation: pulse 4s infinite ;
    text-align:  center;
    margin: 3px;
    cursor: pointer;

}

.contact{
    grid-column: 1/span 1;  
    background-color:rgba(255, 255, 255, 0.65);
    height: 200px;
    padding: 30px;

}


@keyframes pulse{
    0%,100%{
        background-color: rosybrown;
    }
    50%{
        background-color:  rgb(133, 70, 70);
    }

}

@font-face{
    font-family: alphab;
    src: url("../alphab.ttf");
}