*{
    font-family:  cursive;
}

body {
    background-color:rgba(255, 255, 255, 0.7);
}



.grid-container{
    display: grid;
    grid-template-columns: 400px auto ;
    grid-template-rows: 50px auto auto auto;
    grid-gap: 80px;
    padding: 20px;
}

.header{
    color: whitesmoke;  
    font-size: 40px;
    font-family:  cursive;
    grid-column: 2 / span 3;
}

.img1{
    grid-column: 1 / span 1;
}


.text1 {
    background-color:rgba(255, 255, 255, 0.7);
    grid-column: 2 / span 2;

}
.img2{
    grid-column: 1 / span 1;
}

.text2{
    background-color:rgba(255, 255, 255, 0.7);
    grid-column: 2 / span 2;
}


.img3{


    grid-column: 1 / span 1;
}
.text3{
    background-color:rgba(255, 255, 255, 0.7);
    grid-column: 2 / span 2;
}

.Rbuttun{

    border: none;
    width: 100px;
    height: 100px;
    background-color: rosybrown;
    border-radius: 100%;
    text-align:  center;
    margin: 7px;
    cursor: pointer;

}


